# starter-java-build-tools

./: .gitignore  .markdownlint.json  .textlintrc.json  CODE_SPACES_SERVICE.md  README.md
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yml
chapter-01-manual/: README.md
chapter-01-manual/src/main/java/com/example/: Greeter.java  HelloWorld.java
chapter-02-maven-intro/: README.md  pom.xml
chapter-02-maven-intro/src/main/java/com/example/: App.java
chapter-03-maven-deps/: README.md  pom.xml
chapter-04-maven-nexus/: README.md  pom.xml
chapter-04-maven-nexus/src/main/java/com/example/: App.java  Person.java
chapter-05-maven-config/: README.md  pom.xml
chapter-05-maven-config/app/: pom.xml
chapter-05-maven-config/app/src/main/java/com/example/app/: App.java
chapter-05-maven-config/lib/: pom.xml
chapter-05-maven-config/lib/src/main/java/com/example/lib/: Greeter.java
chapter-06-maven-package/: README.md  pom.xml
chapter-06-maven-package/src/main/assembly/: zip.xml
chapter-06-maven-package/src/main/java/com/example/: App.java
chapter-06-maven-package/src/main/resources/: config.json
chapter-07-gradle-intro/: README.md  build.gradle.kts  settings.gradle.kts
chapter-07-gradle-intro/src/main/java/com/example/: AppConfig.java  SalesReporter.java
chapter-08-gradle-plugins/: README.md  build.gradle.kts  settings.gradle.kts
chapter-08-gradle-plugins/src/main/java/com/example/: App.java  AppConfig.java  SalesReporter.java
